# 1. Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 2. Split panes with more intuitive keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# 3. Easily reload config file
bind r source-file ~/.tmux.conf

# 4. More intuitive pane switching using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 4. Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# 5. don't rename windows automatically
set-option -g allow-rename off

# 6. Reset pane and window indices to start at 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# ---------------------------------------------------------------------
# Design tweaks
# ---------------------------------------------------------------------

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10


set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[reverse]#[noreverse]%Y-%m-%d %H:%M#[reverse]#[noreverse]'

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format '#[reverse]#[noreverse]#I #W #F#[reverse]#[noreverse]'

setw -g window-status-style 'fg=red'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

